{
  "name": "mmm-mta-subwayalerts",
  "version": "1.1.0",
  "description": "MTA realtime subway alerts module for MagicMirror².",
  "main": "MMM-MTASubwayAlerts.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avianto/MMM-MTA-SubwayAlerts.git"
  },
  "keywords": [
    "MagicMirror²",
    "transit",
    "mta",
    "subway",
    "alerts",
    "NYC",
    "New York City"
  ],
  "author": "avianto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avianto/MMM-MTA-SubwayAlerts/issues"
  },
  "homepage": "https://github.com/avianto/MMM-MTA-SubwayAlerts#readme",
  "dependencies": {
    "gtfs-realtime-bindings": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.27.0",
    "globals": "^16.1.0"
  },
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "npm run lint"
  }
}
